<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%-- Set language on user's choice --%>
<c:if test="${!empty cookie.language}">
    <fmt:setLocale value="${cookie.language.value}" scope="session" />
</c:if>

<c:if test="${!fn:contains(pageContext.request.getServletPath(), 'index') and !fn:contains(pageContext.request.getServletPath(), 'signIn')}">
    <link rel="stylesheet" type="text/css" href="<c:url value="/css${userPath}.css" />" media="all" charset="UTF-8" />
    <script src="<c:url value="/js${userPath}.js" />" type="text/javascript" charset="UTF-8"></script>
</c:if>