<%-- 
    Document   : header
    Created on : May 8, 2012, 10:05:19 AM
    Author     : Luis Salazar <bp.lusv@gmail.com>
--%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%-- Set language on user's choice --%>
<c:choose>
    <%-- Cookie just saved at response to client --%>
    <c:when test="${!empty language}">
        <fmt:setLocale value="${language}" scope="session" />
    </c:when>
    <%-- Cookie read from request of client --%>
    <c:when test="${!empty cookie.language}">
        <fmt:setLocale value="${cookie.language.value}" scope="session" />
    </c:when>
</c:choose>